astronauSelection/MainWindow.xaml

<Window x:Class="astronauSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astronauSelection"
        mc:Ignorable="d"
        Title="Astronaut Selection" Height="500" Width="800">
    <Grid x:Name ="MainBox" Background="White">
        <StackPanel Margin="10">
                    <TextBlock Text="Имя:" />
                    <TextBox x:Name="NameTextBox" />

                    <TextBlock Text="Вес (кг):" Margin="0,10,0,0"/>
                    <TextBox x:Name="WeightTextBox" />

                    <TextBlock Text="Рост (см):" Margin="0,10,0,0"/>
                    <TextBox x:Name="HeightTextBox" />

                    <TextBlock Text="Возраст (лет):" Margin="0,10,0,0"/>
                    <TextBox x:Name="AgeTextBox" />

                    <TextBlock Text="Зрение (0-1):" Margin="0,10,0,0"/>
                    <TextBox x:Name="VisionTextBox" />

                    <TextBlock Text="Вредные привычки и болезни (через пробел):" Margin="0,10,0,0"/>
                    <TextBox x:Name="HabitsAndDiseasesTextBox" />

                    <Button Content="Проверить кандидата" Click="OnCheckCandidateClick" Margin="0,20,0,0"/>
                    <Button Content="Следующий кандидат" Click="OnNextCandidateClick" Margin="0,10,0,0"/>
                    <TextBlock Text="Результат:" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
    </Grid>
</Window>
